<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Fitness Centre</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Oswald:wght@300&family=Rubik:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body{
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background: url('img/Gym.jpg');
            font-family: 'Baloo Bhai', cursive;
        }
        .left{
           
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;

        }
        .left img{
            width: 80px;
            height: 100px;
            filter: invert();
        }
        .left div{
            text-align: center;
        }

        .mid{
            
            
            display: block;
            margin: 20px auto;
            width: 45%;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            font-size: 20px;
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 10px 10px 15px 15px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: aqua;
        }
        .right{
            
            position: absolute;
            display: inline-block;
            right: 34px;
            top: 50px;

        }
        .btn{
            margin: 0px 9px;
            padding:4px 14px ;
            color: white;
            background-color: black;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;

        }
        .btn:hover{
            color: aqua;
            background-color: rgb(237, 175, 196);
        }
        .container{
            border: 2px solid rgb(222, 226, 226);
            margin: 100px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .container h1{
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Baloo Bhai', cursive;

        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }



    </style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="img/logo.png" alt=""> 
        <div>Neha Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness calculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best Gym of Hazaribagh </h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>